Instalar Composer, Postman, Wamp server e mySQL Workbanch

*********** Iniciar projeto Laravel PHP ***********
composer create-project laravel/laravel laravel-api --prefer-dist

Add "use Illuminate\Support\Facades\Schema;" no "app\Providers\AppServiceProvider.php" e Schema::defaultStringLength(191); no boot para corrigir erro com as migrations

********** Criar Classe controller **********
php artisan make:Controller ControllerIndex --resource

********** Criar model e migration **********
php artisan make:model ModelIndex -m

********** Iniciar projeto laravel *************
php artisan serve

******* Migrar tabela para base de dados *******
php artisan migrate

********************** Rotas **********************
curl http://127.0.0.1:8000/api/calcular/   --request GET -A 'GuzzleHttp/6.5.5 curl/7.74.0 PHP/7.4.32' -H 'Accept: application/json' -H 'Content-Type: application/x-www-form-urlencoded'
curl http://127.0.0.1:8000/api/calcular/jogo-playstation/   --request GET -A 'GuzzleHttp/6.5.5 curl/7.74.0 PHP/7.4.32' -H 'Accept: application/json' -H 'Content-Type: application/x-www-form-urlencoded'

curl http://127.0.0.1:8000/api/carrinho/  --request POST -A 'GuzzleHttp/6.5.5 curl/7.74.0 PHP/7.4.32' -H 'Accept: application/json' -H 'Content-Type: application/x-www-form-urlencoded' -d 'carrinho=[{"url_produto":"jogo-playstation","formato":"fisico"}]'
curl http://127.0.0.1:8000/api/carrinho/  --request POST -A 'GuzzleHttp/6.5.5 curl/7.74.0 PHP/7.4.32' -H 'Accept: application/json' -H 'Content-Type: application/x-www-form-urlencoded' -d 'carrinho=[{"url_produto":"jogo-playstation","formato":"fisico"},{"url_produto":"jogo-playstation","formato":"fisico"}]'

curl http://127.0.0.1:8000/api/solicitar/  --request POST -A 'GuzzleHttp/6.5.5 curl/7.74.0 PHP/7.4.32' -H 'Accept: application/json' -H 'Content-Type: application/x-www-form-urlencoded' -d 'carrinho=[{"url_produto":"jogo-playstation","formato":"fisico"]"}]' -d 'endereco=Av Águia de Haia,3849,Apt 125A,Jd. Cotinha,SP,São Paulo,03889100' -d 'cliente=[{"nome":"Vinicius Sararoli","documento":"33935713894","nascimento":"1998-02-21"}]'

